<!doctype html>
<html lang="en">
<head>
  <title>Vantage Token</title>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WDXZF2M');</script>
  <!-- End Google Tag Manager -->

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Expires" content="30" />

  <link rel="apple-touch-icon" sizes="57x57" href="_images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="_images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="_images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="_images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="_images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="_images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="_images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="_images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="_images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="_images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="_images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="_images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_images/favicon/favicon-16x16.png">
  <link rel="manifest" href="_images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="_images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <style>
  body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: #808080;
  }

  header {
    background-image: url('_images/iStock-517269278-1920.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
  }

  .image-cover {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    display: block;
    background-image: url('_images/vantage-token-logo-light.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 28vw;
    height: 18vw;
    min-width: 224px;
    min-height: 120px;
    margin: 0 auto 2rem auto;
  }

  h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: .8375rem;
    line-height: 150%;
    padding-left: .8375rem;
    color: #585858;
  }

  h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.8375rem;
    font-weight: 400i;
    line-height: 130%;
    font-style: italic;
    text-align: center;
    color: #ff7300;
  }

  h3 small {
    color: #fff;
  }

  h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: .8375rem;
    line-height: 150%;
    padding-left: .8375rem;
    color: #585858;
  }

  p {
    line-height: 150%;
  }

  main {
    position: relative;
    text-align: center;
  }

  #step-1 {
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><defs><marker id='markerCircle' markerWidth='8' markerHeight='8' refX='5' refY='5'><circle cx='5' cy='5' r='3' style='stroke: none; fill:rgba(242,242,242,1);'/></marker></defs><line x1='50%' y1='3%' x2='25%' y2='100%' stroke='rgba(242,242,242,1)' stroke-width='2' style='marker-start: url(#markerCircle); marker-end: url(#markerCircle);' /></svg>") no-repeat;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  #step-2 {
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><defs><marker id='markerCircle' markerWidth='8' markerHeight='8' refX='5' refY='5'><circle cx='5' cy='5' r='3' style='stroke: none; fill:rgba(242,242,242,1);'/></marker></defs><line x1='25%' y1='0' x2='75%' y2='100%' stroke='rgba(242,242,242,1)' stroke-width='2' style='marker-start: url(#markerCircle); marker-end: url(#markerCircle);' /></svg>") no-repeat;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  #step-3 {
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><defs><marker id='markerCircle' markerWidth='8' markerHeight='8' refX='5' refY='5'><circle cx='5' cy='5' r='3' style='stroke: none; fill:rgba(242,242,242,1);'/></marker></defs><line x1='75%' y1='0' x2='50%' y2='97%' stroke='rgba(242,242,242,1)' stroke-width='2' style='marker-start: url(#markerCircle); marker-end: url(#markerCircle);' /></svg>") no-repeat;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  @media (max-width: 577px) {
    #step-1 {
      padding-top: 4rem;
      padding-bottom: 2.5rem;
    }
    #step-2 {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
    #step-3 {
      padding-top: 2.5rem;
      padding-bottom: 4rem;
    }


  }

  .hidden {
    display: none;
  }

  aside {
    background-color: #ff7300;
    color: #606060;
    margin: 0 auto 3.75rem auto;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }

  @media (max-width: 577px) {
    aside {
      padding-top: 2rem;
      padding-bottom: 3.75rem;
    }
  }

  aside h4 {
    color: #fff;
  }

  form {
    padding: 0 !important;
  }

  #mc_embed_signup {
      background: transparent !important;
      clear: left;
      font: inherit !important;
  }

  #mc_embed_signup form {
      text-align: center !important;
  }

  #mc_embed_signup .mc-field-group {
    width: 100% !important;
  }

  #mc_embed_signup input {
    border: 0px solid #8EB1BF !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
  }

  #mc_embed_signup div.response {
      margin: 1em auto !important;
      padding: 1em .5em !important;
      width: 100% !important;
  }

  #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
    background-color: rgba(255,255,255,0) !important;
    color: #fff !important;
}

  #mc_embed_signup .button {
      background-color: #fff !important;
      color: #585858 !important;
      border: 0 !important;
  }

  footer {
    margin-top: 5rem;
    padding: 0.5rem 0;
    background-color: #585858;
    color: #fff;
  }

  @media (max-width: 577px) {
    footer {
      margin-top: 2.5rem;
    }
  }

  </style>

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDXZF2M"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>
    <div class="image-cover">
      <div>
        <h1><span class="hidden">Vantage Token</span></h1>
        <h3><small>Transparency in charitable giving.</small></h3>
      </div>
    </div>
  </header>

  <main>

    <aside>
      <!-- Begin MailChimp Signup Form -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-8 text-center">
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
              <form action="https://network.us17.list-manage.com/subscribe/post?u=bbc1899daff30c4a3c9226f64&amp;id=c36084ce22" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <h4>THANK YOU</h4>
                  <div class="mc-field-group">
                    <input type="email" placeholder="Email Address *" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bbc1899daff30c4a3c9226f64_c36084ce22" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
              </form>
            </div>
            <!--End mc_embed_signup-->
          </div>
        </div>
      </div>
    </aside>

    <section>
      <div class="container">
        <div class="row">
          <div class="col" id="step-1">
            <div class="row py-1 justify-content-md-center">
              <div class="col-lg-12">
                <h2>MISSION</h2>
              </div>
            </div>
            <div class="row py-1 justify-content-md-center">
              <div class="col-lg-10 col-md-11">
                <h3>Vantage Token seeks to bring transparency to charitable giving.</h3>
              </div>
            </div>
            <div class="row py-1 justify-content-md-center">
              <div class="col-lg-7 col-md-9">
                <p>Leveraging blockchain technology, Vantage Token will develop a cryptocurrency that will allow those who donate to nonprofits to see exactly where and how their funds are spent, down to the transaction level.</p>
              </div>
            </div>
            <div class="row justify-content-around" style="margin-top: 3rem;">
              <div class="col-lg-4 col-md-9 py-3">
                <h4>CONTRIBUTOR</h4>
                <p>Will make charitable donations with the confidence of knowing exactly how and where their money is being spent.</p>
              </div>
              <div class="col-lg-4 col-md-9 py-3">
                <h4>NONPROFIT</h4>
                <p>May receive more donations simply because they are being transparent about how they are spending the collected funds.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col" id="step-2">
            <div class="row py-1 justify-content-center">
              <div class="col-5 col-sm-3 col-lg-2">
                <img src="_images/token.svg">
              </div>
            </div>
            <div class="row py-1 justify-content-md-center">
              <div class="col-lg-12">
                <h2>WHAT IS VANTAGE TOKEN?</h2>
              </div>
            </div>
            <div class="row py-1 justify-content-md-center">
              <div class="col-lg-7 col-md-9">
                <p>Vantage Token will be implemented on the public Ethereum blockchain as an ERC20 token. The Ethereum blockchain is currently the industry standard for issuing custom digital assets and smart contracts. Ethereum’s ability to deploy Turing-complete trustless smart contracts enables complex issuance rules for cryptocurrencies, digital financial contracts, and automated incentive structures. These advanced features and active ecosystem make Ethereum a natural fit for Vantage Token.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col" id="step-3">
            <div class="row py-1 justify-content-center">
              <div class="col-5 col-sm-3 col-lg-2">
                <img src="_images/app.svg">
              </div>
            </div>
            <div class="row py-1 justify-content-md-center">
              <div class="col-lg-12">
                <h2>WEBSITE + APP</h2>
              </div>
            </div>
            <div class="row py-1 justify-content-md-center">
              <div class="col-lg-7 col-md-9">
                <p>Vantage Token will be presented as both a website and an app.</p>
                <p>The Vantage Token website will serve as a platform for nonprofits to sign up for Vantage Token, and as a place for token holders to sponsor geographic locations or disasters for charity distribution centers.</p>
                <p>The app will serve as an endpoint and wallet for approved nonprofits and their representatives. It will require that any purchase have a snapshot of the receipt and goods purchased by the nonprofit; Vantage Token will immediately convert blockchain currency to fiat currency to pay for the purchase.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6 text-center">
          <small>&copy; 2017 Vantage Token. All rights reserved.</small>
        </div>
      </div>
    </div>
  </footer>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway:400,400i" rel="stylesheet" lazyload>

</body>
</html>
